<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="SearchResults.xhtml" x="150" y="150" zoom="true"/>
        <Node id="ProductList.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="ProductDetail.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Cart.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
